<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>focustree</class>
 <widget class="QMainWindow" name="focustree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="focusa">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>国策A</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionnew"/>
    <addaction name="actionopen"/>
    <addaction name="actionlocated"/>
    <addaction name="actiondaochu"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>互斥线</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>前驱</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>多选前驱</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>添加预设国策</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>国策树属性</string>
    </property>
    <addaction name="actionA"/>
    <addaction name="actionB"/>
    <addaction name="actionC"/>
    <addaction name="actionD"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
   </widget>
   <addaction name="menu_6"/>
   <addaction name="menu"/>
   <addaction name="menu_7"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnew">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="actionlocate">
   <property name="text">
    <string>本地化</string>
   </property>
  </action>
  <action name="actionlocated">
   <property name="text">
    <string>本地化</string>
   </property>
  </action>
  <action name="actiondaochu">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="actionA">
   <property name="text">
    <string>启用条件</string>
   </property>
  </action>
  <action name="actionB">
   <property name="text">
    <string>是否为成员国策树</string>
   </property>
  </action>
  <action name="actionC">
   <property name="text">
    <string>是否为通用国策树</string>
   </property>
  </action>
  <action name="actionD">
   <property name="text">
    <string>国策数量统计</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
