<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preset_ideas</class>
 <widget class="QMainWindow" name="preset_ideas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>稳定度修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每周稳定度增长</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>侵略战争稳定度修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>防御战争稳定度修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>战争支持度修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每周战争支持度增长</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>政治点数获取</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每日获取X点政治点数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每日陆军经验增长</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每日海军经验增长</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每日空军经验增长</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>陆军经验增长加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>海军经验增长加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>空军经验增长加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>指挥点上限增加</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每日指挥点增长</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>指挥点增长加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每周人力</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>每月人口增长修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>适役人口</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>陆军攻击修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>陆军防御修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>核心领土陆军攻击修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>核心领土陆军防御修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>科研速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>生活消费品</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>民工建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>基建建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>军工建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>海军船坞建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>铁路建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>补给中心建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>合成炼油厂建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>海岸要塞建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>陆军要塞建造速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>地区最大工业值加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>工厂修复速度加成</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>正当化战争目标时长修正</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>敌国正当化战争目标时长修正</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>25</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
