<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preset_add_point</class>
 <widget class="QMainWindow" name="preset_add_point">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>稳定度%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>战争支持度%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>政治点数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>指挥点数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>陆军经验</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>海军经验</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>空军经验</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>法西斯主义支持率</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>民主主义支持率</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中立主义支持率</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>共产主义支持率</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>执政党支持率</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>增加</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>-1000</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>25</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
